<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus links (prometo que não tem vírus)" />

    <Button
        android:id="@+id/button_git"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GitHub" />
    <Button
        android:id="@+id/button_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram" />
    <Button
        android:id="@+id/button_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram(antigo)" />
    <Button
        android:id="@+id/button_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter/X" />

</LinearLayout>
