<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonLol"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:text="Texto que muda" />

    <Button
        android:id="@+id/buttonLol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão que muda o texto" />

</RelativeLayout>
